# HistoriaClinica2

./: nb-configuration.xml  pom.xml
machineUbuntuDesktop/: Readme.txt  Vagrantfile  bootstrap.sh  createDB.sh
src/main/java/co/edu/uelbosque/sistemas/swiii/c3/historiaclinica/config/: HistoriClinicaConfig.java  RestAppInitializer.java
src/main/java/co/edu/uelbosque/sistemas/swiii/c3/historiaclinica/entities/: FenotipoSexual.java  Paciente.java  Raza.java  Sexo.java
src/main/java/co/edu/uelbosque/sistemas/swiii/c3/historiaclinica/repositories/: RepositorioPaciente.java
src/main/java/co/edu/uelbosque/sistemas/swiii/c3/historiaclinica/services/: ServicioPaciente.java  ServicioPacienteInt.java  ServiciosDeAplicacionSpring.java
src/main/java/co/edu/uelbosque/sistemas/swiii/c3/historiaclinica/view/: VistaPaciente.java
src/main/resources/config/: postgresVagrant.properties
src/main/webapp/: welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/: HistoriaSuite.xml
src/test/java/co/edu/uelbosque/sistemas/swiii/c3/historiaclinica/config/: HistoriClinicaConfigQA.java  HistoriaClinicaConfigTest.java
src/test/resources/: postgresVagrant.properties
