#Archivo de Configuraci\u00f3n Alejandro Le\u00f3n
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5555/ucip
db.username=software3
db.password=Bosque2015

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.default_schema=public

#EntityManager
entitymanager.packages.to.scan=co.edu.unbosque.entities
